# DainoGram

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daino/dainogram/: ChatListActivity.kt  ClientFactory.java  CodeFragment.kt  MainActivity.kt  PhoneFragment.kt  TelegramConfiguration.java  WelcomeFragment.kt
app/src/main/java/org/drinkless/td/libcore/telegram/: Client.java  NativeClient.java
app/src/main/res/layout/: activity_chat_list.xml  activity_main.xml  fragment_code.xml  fragment_phone.xml  fragment_welcome.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
tdlight-fork/: build.gradle
tdlight-fork/src/main/java/com/daino/libsgram/: TelegramConfiguration.java
tdlight-fork/src/main/java/it/tdlight/client/: AuthorizationStateReadyGetMe.java  AuthorizationStateWaitAuthenticationDataHandler.java  AuthorizationStateWaitCodeHandler.java  AuthorizationStateWaitEncryptionKeyHandler.java  AuthorizationStateWaitForExit.java  AuthorizationStateWaitOtherDeviceConfirmationHandler.java  AuthorizationStateWaitPasswordHandler.java  AuthorizationStateWaitRegistrationHandler.java  AuthorizationStateWaitTdlibParametersHandler.java  CommandHandler.java  CommandsHandler.java  ConsoleInteractiveAuthenticationData.java  GenericResultHandler.java  GenericUpdateHandler.java  ParameterInfoCode.java  ParameterInfoTermsOfService.java  QrCodeTerminal.java  Result.java  ScannerClientInteraction.java  SimpleTelegramClient.java  TDLibSettings.java  TelegramError.java
tdlight-fork/src/main/java/it/tdlight/common/: ClientEventsHandler.java  ConstructorDetector.java  EventsHandler.java  Init.java  Log.java  ReactiveItem.java  ReactiveTelegramClient.java  Response.java  ResultHandler.java  TelegramClient.java  UpdatesHandler.java
tdlight-fork/src/main/java/it/tdlight/common/internal/: InternalClient.java  InternalClientManager.java  InternalReactiveClient.java  NativeClientAccess.java  ResponseReceiver.java
tdlight-fork/src/main/java/it/tdlight/common/utils/: LibraryVersion.java  LoadLibrary.java
tdlight-fork/src/main/java/it/tdlight/jni/: TdApi.java
tdlight-fork/src/main/java/it/tdlight/tdnative/: NativeClient.java  NativeLog.java
tdlight-fork/src/main/java/org/drinkless/td/libcore/telegram/: Client.java  NativeClient.java  TdApi.java
