plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'org.reactivestreams:reactive-streams:1.0.3'
    implementation 'it.unimi.dsi:fastutil:8.5.6'
    implementation 'org.apache.maven:maven-slf4j-provider:3.6.3'

}